@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

:root {
  --dark-color: #333;
  --light-color: #f3f3f3;
  --primary-color: #d9f0f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  width: 100%;
}

h1 {
  color: var(--dark-color);
  font-size: 2rem;
}

p {
  font-size: 1.3rem;
}

.navbar {
  top: 0;
  width: 100%;
  height: 50px;
  position: fixed;
  background-color: #333;
  z-index: 11;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  opacity: 0.9;
  transition: 0.5s;
  padding-right: 1rem;
}

.navbar.top {
  background: transparent;
}

#navbar ul {
  list-style: none;
  display: flex;
}

#navbar ul li {
  padding: 0.5rem;
  color: var(--light-color);
  height: 100%;
  cursor: pointer;
}

#navbar ul li a {
  color: inherit;
  text-decoration: none;
}

#navbar ul li:hover {
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--light-color);
  border-bottom: 1px solid #43b5c4;
}

#home {
  background: url("../img/background1.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  overflow: hidden;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-self: center;
  position: absolute;
}

.content a.btn {
  margin-top: 1.5rem;
  padding: 0.6rem 0;
  width: 150px;
  background-color: #43b5c4;
  color: white;
  border-radius: 9px;
  text-decoration: none;
  cursor: pointer;
}

.content a.btn:hover {
  opacity: 0.8;
}

#home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  /* z-index: -2; */
}

#home h1 {
  font-size: 3.5rem;
  line-height: 1.5;
  /* margin: 1rem; */
  color: var(--light-color);
  font-weight: 600;
  /* margin-top: 0; */
}

#home h4 {
  color: var(--light-color);
  font-size: 1.6rem;
  font-weight: 200;
}

#about,
#portfolio,
footer {
  background-color: var(--primary-color);
}

#stack,
#contact {
  background-color: var(--light-color);
}

#about {
  height: 50vh;
  text-align: center;
  padding: 20px 15%;
}

#stack {
  height: 70vh;
  text-align: center;
  padding: 20px 15%;
}

#portfolio {
  text-align: center;
  padding: 20px 15%;
}

#contact {
  height: 30vh;
  text-align: center;
  padding: 20px 15%;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#stack .stack {
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  justify-content: center;
  color: var(--dark-color);
  margin-bottom: 2rem;
}

#stack .stack i {
  margin: 1.6rem;
}

#stack .stack ul {
  list-style: none;
  padding: 1rem;
  background-color: var(--primary-color);
  border-radius: 13px;
}

#stack .stack > div p {
  color: #333;
  font-weight: 300;
}

/* Socials */

.socials {
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  justify-content: center;
  color: var(--dark-color);
  margin-top: 2rem;
}

.socials a {
  color: inherit;
  text-decoration: none;
  margin: 0.4rem;
}

.socials a:hover {
  color: #43b5c4;
}

#contact h4 {
  font-size: 1.3rem;
  font-weight: 300;
}

#contact hr {
  width: 300px;
  font-weight: 600px;
}

/* Portfolio */

#portfolio > p a {
  color: royalblue;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: center;
}

.projects .project-item {
  background-color: var(--light-color);
  width: 350px;
  height: 300px;
  margin: 1rem;
  border-radius: 20px;
  border: 1px solid #c5c5c5;
  /* padding-bottom: 1rem; */
  position: relative;
}

.project-item img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: relative;
}

.project-item img:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
}

/* .projects .project-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
} */

.project-item p {
  margin-bottom: 1rem;
  font-size: 14px;
}
.project-item a.btn {
  margin-top: 1.5rem;
  padding: 0.6rem;
  width: 100px;
  height: 40px;
  background-color: #43b5c4;
  color: white;
  border-radius: 9px;
  text-decoration: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  visibility: hidden;
}

.project-item .btn:hover {
  opacity: 0.8;
}

footer {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50px;
  /* background-color: rgba(0, 0, 0, 0.3); */
}

/* Mobile devices */
@media (max-width: 1050px) {
  .content a.btn {
    margin-top: 1.5rem;
    padding: 1rem 0;
    width: 200px;
  }

  .projects {
    grid-template-columns: repeat(2, auto);
    width: 100%;
  }

  #stack {
    height: 60vh;
  }

  #stack .stack {
    grid-template-columns: repeat(3, auto);
  }

  #stack .stack div {
    margin: 1rem;
  }

  .project-item {
    margin: 1rem;
  }

  #portfolio,
  #about {
    padding: 20px 0;
    text-align: center;
  }

  #contact {
    height: 20vh;
    padding: 20px 0;
  }
}

@media (max-width: 700px) {
  p {
    font-size: 1rem;
  }

  .projects {
    grid-template-columns: repeat(1, auto);
    width: 100%;
  }

  .content a.btn {
    padding: 0.5rem 0.2rem;
    width: 100px;
  }

  #home h1 {
    font-size: 2rem;
  }

  #home h4 {
    font-size: 1rem;
  }

  #stack {
    height: auto;
  }

  #stack .stack {
    grid-template-columns: repeat(2, auto);
  }

  .project-item {
    margin: 0;
  }

  #portfolio,
  #about {
    padding: 20px 0;
    text-align: center;
    height: auto;
  }

  #contact {
    height: 30vh;
    padding: 20px 0;
  }
}
